global:
  codefresh:
    accountId: 628a80b693a15c0f9c13ab75 # Codefresh Account id for ilia-codefresh for now, needs to be some test account
    # 63dbba4928d5fd1ef065b781 # gitops-helm-test account
    gitIntegration:
      provider:
        name: 'GITHUB'
        apiUrl: 'https://api.github.com'
        
    userToken:
      secretKeyRef:
        name: mysecret
        key: myvalue
        optional: true

  runtime:
    name: test-runtime2
    cluster: test-cluster

    ingress:
      enabled: true
      protocol: foo
      hosts:
      - test-runtime2.codefresh.local

argo-rollouts:
  enabled: true

installer:
  image:
    repository: quay.io/codefresh/gitops-runtime-installer-sandbox
    tag: alpha2
    pullPolicy: IfNotPresent
